DB_USER=main_admin
DB_PASS=qwerty123
DB_HOST=db
DB_PORT=5432
DB_NAME=docs

DB_TEST_HOST=localhost
DB_TEST_PORT=5432
DB_TEST_NAME=test_docs

CELERY_BROKER_URL=pyamqp://maxkry:asdf456@rabbit:5672//
RABBITMQ_DEFAULT_USER=maxkry
RABBITMQ_DEFAULT_PASS=asdf456
PGADMIN_DEFAULT_EMAIL=admin@admin.com
PGADMIN_DEFAULT_PASSWORD=admin